<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>websole</title>
  <link rel="icon" href="assets/img/heading-img.png">
  <!-- CSS only -->
   <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
   <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
   <!-- fancybox -->
   <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
   <!-- Font Awesome 6 -->
   <link rel="stylesheet" href="assets/css/fontawesome.min.css">
   <link rel="stylesheet" href="assets/font/flaticon_mycollection.css">
   <!-- style -->
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- responsive -->
   <link rel="stylesheet" href="assets/css/responsive.css"> 
 </head>
<body>
<!-- preloader -->
  <div class="preloader">
      <div class="loading-text">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
      </div> 
  </div>
<!-- preloader end -->
<!-- header -->
<header id="stickyHeader">
    <div class="container">
      <div class="top-bar">
        <div class="logo">
          <a href="#">
            <img alt="logo" src="assets/img/logo.png">
          </a>
        </div>
        <nav class="navbar">
            <ul class="navbar-links">
              <li class="navbar-dropdown menu-item-children">
                <a href="#">Demo Pages</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Demo 1</a></li>
                  <li><a href="index-2.html">Demo 2</a></li>
                  <li><a href="index-3.html">Demo 3</a></li>
                  <li><a href="index-4.html">Demo 4</a></li>
                </ul>
              </li> 
              <li class="navbar-dropdown">
                <a href="#about"> About </a>
              </li>
              <li class="navbar-dropdown">
                <a href="#services">Services</a>
              </li>
              <li class="navbar-dropdown">
                <a href="#team">Team</a>
              </li>
              <li class="navbar-dropdown">
                <a href="#pricing">Pricing</a>
              </li>
              <li class="navbar-dropdown">
                <a href="#blog">blog</a>
              </li>
            </ul>
          </nav>
        <a href="callto:+12344502086"><i class="flaticon-smart-phone"></i><b> +1234 450 2086</b></a>
      </div>
    </div>
</header>
<!-- header end -->
<section class="hero-section three" style="background-image: url(assets/img/line-img.jpg);">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="hero-text sec-title-animation animation-style2">
          <span class="title-animation">Learn how to market a product</span>
          <h2 class="title-animation">Need a strong product marketing strategy</h2>
          <div class="d-flex listing">
            <p>Start your business today with a great and strong landing page made to enhance the marketers workflow.</p>
          </div>  
        </div>
        <div class="subscribe-text">
          <img src="assets/img/paper-plan.png" alt="img">
          <div>
            <h3>Subscribe Newsletter </h3>
            <p>Enter your email and get recent news and updates</p>
          </div> 
          <form role="form" class="get-subscribee" id="subscribe-form" method="post">
            <input type="email" name="Email_Address" placeholder="Enter your email here" required="">
            <button type="submit" class="btn button"><span><span>Subscribe Now</span></span></button>
          </form>
        </div>
      </div> 
    </div>
  </div>
  <ul class="shaps-img">
    <li><img src="assets/img/shaps-4.png" alt="img"></li>
    <li><img src="assets/img/shaps-4.png" alt="img"></li>
    <li><img src="assets/img/shaps-1.png" alt="img"></li>
    <li><img src="assets/img/shaps-2.png" alt="img"></li>
    <li><img src="assets/img/shaps-3.png" alt="img"></li> 
  </ul>
</section> 
<div class="gap">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
        <img alt="img" src="assets/img/heading-img.png">
        <h5 class="title-animation">Thousands of businesses use Websole</h5>
    </div> 
    <div class="marquee mt-4">
      <div class="marquee-icon">
        <div class="marquee-content"> 
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-1.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-2.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-3.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-4.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-5.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-6.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-7.png" alt="img">
          </div>
        </div> 
        <div class="marquee-content"> 
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-1.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-2.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-3.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-4.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-5.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-6.png" alt="img">
          </div>
          <div class="marquee-item">
            <img src="assets/img/sponsor-img-7.png" alt="img">
          </div>
        </div> 
      </div>
    </div> 
    <div class="marquee-text">
      <p>Join a growing group of satisfied customers who have made the switch.</p>
    </div>
  </div>
</div>
<hr>
 <section id="about" class="gap">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
      <span class="title-animation">Website that brings leads </span>
      <h2 class="title-animation">Presenting the Best No-code Website Solution</h2>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="presenting two">
          <div>
          <i class="flaticon-maintenance"></i>
          </div>
          <div>
            <h3>State of the art Facility</h3>
            <p>A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
        <div class="presenting">
          <div>
          <i class="flaticon-helpdesk"></i>
          </div>
          <div>
            <h3>Superior world class services</h3>
            <p>A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
        <div class="presenting">
          <div>
          <i class="flaticon-cursor"></i>
          </div>
          <div>
            <h3>Create professional website</h3>
            <p class="mb-0">A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="presenting">
          <div>
          <i class="flaticon-consulting"></i>
          </div>
          <div>
            <h3>Certified expert consultants </h3>
            <p>A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
        <div class="presenting">
          <div>
          <i class="flaticon-programming"></i>
          </div>
          <div>
            <h3>No extra code required</h3>
            <p>A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
        <div class="presenting">
          <div>
          <i class="flaticon-subscribe"></i>
          </div>
          <div>
            <h3>All-inclusive subscription</h3>
            <p class="mb-0">A custom logo design is a crucial part of your overall branding  process. Your logo design is a significant.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="services" class="gap how-it-works" style="background-image: url(assets/img/shaps-bg.png);">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="heading two sec-title-animation animation-style2">
          <span class="title-animation">How it Works </span>
          <h2 class="title-animation">How do you get started?</h2>
          <p>component library to build your own components and pieces of UI. Reuse existing Hero, sections component library to build your own components. </p>
        </div>
        <ul class="chek">
          <li><img src="assets/img/chek.png" alt="img"> When an unknown printer took a galley</li>
          <li><img src="assets/img/chek.png" alt="img"> Blocks & components you need to create a website.</li>
          <li><img src="assets/img/chek.png" alt="img"> App gives you the blocks & components</li>
          <li><img src="assets/img/chek.png" alt="img"> Super fast page loading on all device.</li>
        </ul>
      </div>
      <div class="col-lg-6">
        <div class="row">
          <div class="col-md-6">
            <div class="how-do-stap">
              <span>1</span>
              <i class="flaticon-mail"></i>
              <h4>Send us a free email with all the infomration.</h4>
            </div>
            <div class="how-do-stap two">
              <span>2</span>
              <i class="flaticon-team-building"></i>
              <h4>Our team will work full time on your mission. </h4>
            </div>
          </div>
          <div class="col-md-6">
            <div class="how-do-stap three">
              <span>3</span>
              <i class="flaticon-security"></i>
              <h4>Pay only if you're satisfied with the result!</h4>
            </div>
            <div class="video">
              <img src="assets/img/stap-img.jpg" alt="img">
              <a class="video-pop" data-fancybox="" href="https://www.youtube.com/watch?v=1La4QzGeaaQ"><i class="fa-solid fa-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="team" class="gap team-section">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
      <span class="title-animation">Website that brings leads </span>
      <h2 class="title-animation">Meet our awesome people </h2>
      <p>Increase your efficiencies, and create a better experience for everyone involved. Automate your workflows with tools you use every day.</p>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="team">
          <div class="expert-icon">
            <a href="JavaScript:void(0)">
                <i class="fa-solid fa-share-nodes"></i>
            </a>
            <ul class="icon-share">
              <li><a href="JavaScript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="JavaScript:void(0)"><i class="flaticon-twitter"></i></a></li> 
            </ul>
         </div>
          <figure>
            <img src="assets/img/team-1.jpg" alt="img">
          </figure>
          <span>Expert Consultant </span>
          <h4>Thomas Willimes</h4>
          <a href="callto:+12344502086"><i class="fa-solid fa-mobile-screen"></i><b> +1234 450 2086</b></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="team">
          <div class="expert-icon">
            <a href="JavaScript:void(0)">
                <i class="fa-solid fa-share-nodes"></i>
            </a>
            <ul class="icon-share">
              <li><a href="JavaScript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="JavaScript:void(0)"><i class="flaticon-twitter"></i></a></li> 
            </ul>
         </div>
          <figure>
            <img src="assets/img/team-2.jpg" alt="img">
          </figure>
          <span>Expert Consultant </span>
          <h4>Daniella Fermin</h4>
          <a href="callto:+12344502086"><i class="fa-solid fa-mobile-screen"></i><b> +1234 450 2086</b></a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="team mb-0">
          <div class="expert-icon">
            <a href="JavaScript:void(0)">
                <i class="fa-solid fa-share-nodes"></i>
            </a>
            <ul class="icon-share">
              <li><a href="JavaScript:void(0)"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="JavaScript:void(0)"><i class="flaticon-twitter"></i></a></li> 
            </ul>
         </div>
          <figure>
            <img src="assets/img/team-3.jpg" alt="img">
          </figure>
          <span>Expert Consultant </span>
          <h4>Margie Sutton</h4>
          <a href="callto:+12344502086"><i class="fa-solid fa-mobile-screen"></i><b> +1234 450 2086</b></a>
        </div>
      </div>
    </div>
    <div class="center review"> 
        <img alt="img" src="assets/img/google-w.png">
         <ul class="star">
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
        </ul>
        <h6>(5.0) </h6>
    </div>
  </div>
  <ul class="shaps-img">
    <li><img src="assets/img/shaps-3.png" alt="img"></li>
    <li><img src="assets/img/shaps-5.png" alt="img"></li> 
  </ul>
</section>
 <section class="gap accordion-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="heading two sec-title-animation animation-style2">
          <span class="title-animation">frequently asked questions</span>
          <h2 class="title-animation">Got questions? We’ve got answers.</h2> 
        </div>
        <div class="accordion">
            <div class="accordion-item">
                <a href="#" class="heading">
                    <div class="icon"></div>
                    <div class="title">How can a business benefit from using a consultant?</div>
                </a>

                <div class="content">
                    <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of the median nerve at the carpal tunnel.</p>
                </div>
            </div> 
            <div class="accordion-item active">
                <a href="#" class="heading">
                    <div class="icon"></div>
                    <div class="title">Will I learn how to code websites as well?</div>
                </a>

                <div class="content" style="display: block;">
                    <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of the median nerve at the carpal tunnel.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a href="#" class="heading">
                    <div class="icon"></div>
                    <div class="title">Why choose business consulting?</div>
                </a>

                <div class="content">
                    <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of the median nerve at the carpal tunnel.</p>
                </div>
            </div>
            <div class="accordion-item">
                <a href="#" class="heading">
                    <div class="icon"></div>
                    <div class="title">Understand and analyze the information?</div>
                </a>
                 <div class="content">
                    <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of the median nerve at the carpal tunnel.</p>
                </div>
            </div> 
            <div class="accordion-item">
                <a href="#" class="heading">
                    <div class="icon"></div>
                    <div class="title">What is the value of business consulting? </div>
                </a>

                <div class="content">
                    <p>Carpal tunnel syndrome is the collection of symptoms and signs associated with nerve compression of the median nerve at the carpal tunnel.</p>
                </div>
            </div>
          </div>
      </div>
      <div class="col-lg-4">
        <div class="accordion-contact">
          <h4>Phone No: <a href="callto:+1238717662">+1 23871 7662</a></h4>
          <h4>Email Id: <a href="mailto:info@domainname.com">info@domainname.com</a></h4>
          <a href="#" class="button btn"><span><span>Contact Us</span></span></a>
        </div>
        <div class="accordion-img">
          <img src="assets/img/accordion.jpg" alt="img">
        </div>
      </div>
    </div>
  </div>
  <ul class="shaps-img">
    <li><img src="assets/img/shaps-3.png" alt="img"></li> 
  </ul>
</section>
<section id="pricing" class="gap no-top">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
      <span class="title-animation">Plans and Pricing </span>
      <h2 class="title-animation">Honest pricing. No surprises. No credit card required </h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="pricing">
          <div class="pricing-plans">
            <span>Individuals</span>
            <h5>$70 <sub>/ mo</sub></h5>
          </div>
          <div class="pricing-plans-text">
            <i class="flaticon-price-tag"></i>
            <p>A custom logo design is a crucial part of your overall branding process. </p>
               <ul class="chek">
                  <li><img src="assets/img/chek.png" alt="img"> 24x7 Premium support </li>
                  <li><img src="assets/img/chek.png" alt="img"> Site Optimisation </li>
                  <li><img src="assets/img/chek.png" alt="img"> Monthly Report </li>
                  <li><img src="assets/img/chek.png" alt="img"> No Minimum Term</li>
                </ul>
                <a href="#" class="button btn"><span><span>Purchase Now</span></span></a> 
          </div>
        </div>
      </div> 
      <div class="col-lg-4 col-md-6">
        <div class="pricing">
          <div class="pricing-plans">
            <span>Professionals</span>
            <h5>$120 <sub>/ mo</sub></h5>
          </div>
          <div class="pricing-plans-text">
            <i class="flaticon-price-tag"></i>
            <p>A custom logo design is a crucial part of your overall branding process. </p>
               <ul class="chek">
                  <li><img src="assets/img/chek.png" alt="img"> 24x7 Premium support </li>
                  <li><img src="assets/img/chek.png" alt="img"> Site Optimisation </li>
                  <li><img src="assets/img/chek.png" alt="img"> Monthly Report </li>
                  <li><img src="assets/img/chek.png" alt="img"> No Minimum Term</li>
                </ul>
                <a href="#" class="button btn"><span><span>Purchase Now</span></span></a> 
          </div>
        </div>
      </div> 
      <div class="col-lg-4 col-md-6">
        <div class="pricing mb-0">
          <div class="pricing-plans">
            <span>Business </span>
            <h5>$190 <sub>/ mo</sub></h5>
          </div>
          <div class="pricing-plans-text">
            <i class="flaticon-price-tag"></i>
            <p>A custom logo design is a crucial part of your overall branding process. </p>
               <ul class="chek">
                  <li><img src="assets/img/chek.png" alt="img"> 24x7 Premium support </li>
                  <li><img src="assets/img/chek.png" alt="img"> Site Optimisation </li>
                  <li><img src="assets/img/chek.png" alt="img"> Monthly Report </li>
                  <li><img src="assets/img/chek.png" alt="img"> No Minimum Term</li>
                </ul>
                <a href="#" class="button btn"><span><span>Purchase Now</span></span></a> 
          </div>
        </div>
      </div> 
    </div>
  </div>
</section>
<section class="gap clients-section">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
      <span class="title-animation">Client’s Reviews </span>
      <h2 class="title-animation">What our awesome clients say</h2>
    </div> 
  </div> 
  <div class="marquee-two">
    <div class="marquee-box-one">
      <div class="marquee-content-one"> 
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-1.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-2.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-3.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
      </div>
      <div class="marquee-content-one">
        <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-4.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-5.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-2.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div> 
      </div>
    </div>
  </div>
  <div class="marquee-three">
    <div class="marquee-box-one">
      <div class="marquee-content-two">
        <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-4.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-5.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-2.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div> 
      </div>
      <div class="marquee-content-two"> 
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-1.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-2.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
       <div class="clients">
          <div class="clients-img">
            <img src="assets/img/clients-3.jpg" alt="img">
            <div>
              <div class="d-flex">
                <h3>Luke Maccormick</h3>
                <a href="JavaScript:void(0)"><i class="fa-brands fa-twitter"></i></a>
              </div>
              <ul class="star">
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
                <li><i class="fa-solid fa-star"></i></li>
              </ul>
            </div>
          </div>
          <p>“This is one the most transparent referral programs I’ve ever used before. Besides, it’s double-sided and it lets me not only share a great service with my friends, but to earn and make them earn as well. I earned money by sharing referral link on Facebook.”</p>
       </div>
      </div>
      
    </div>
  </div>
  <ul class="shaps-img"> 
    <li><img src="assets/img/shaps-1.png" alt="img"></li>
    <li><img src="assets/img/shaps-2.png" alt="img"></li> 
  </ul>
</section>
<section class="gap" id="blog">
  <div class="container">
    <div class="heading sec-title-animation animation-style2">
      <span class="title-animation">Recent Articles</span>
      <h2 class="title-animation">Explore our featured news and insights</h2>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="blog">
          <div class="blog-img">
            <figure>
              <img src="assets/img/blog-img-1.jpg" alt="img">
            </figure>
            <div class="tag">
              <span>Develoment</span>
              <a href="#">Dec 24, 2024 <span><i class="flaticon-message"></i>26</span></a> 
            </div>
          </div>
          <a href="#">Components you need to create a professional</a>
          <p>component library to build your own components of UI. Reuse existing Hero, sections component lie your own components.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="blog">
          <div class="blog-img">
            <figure>
              <img src="assets/img/blog-img-2.jpg" alt="img">
            </figure>
            <div class="tag">
              <span>Develoment</span>
              <a href="#">Dec 24, 2024 <span><i class="flaticon-message"></i>26</span></a> 
            </div>
          </div>
          <a href="#">Components you need to create a professional</a>
          <p>component library to build your own components of UI. Reuse existing Hero, sections component lie your own components.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="blog mb-0">
          <div class="blog-img">
            <figure>
              <img src="assets/img/blog-img-3.jpg" alt="img">
            </figure>
            <div class="tag">
              <span>Develoment</span>
              <a href="#">Dec 24, 2024 <span><i class="flaticon-message"></i>26</span></a> 
            </div>
          </div>
          <a href="#">Components you need to create a professional</a>
          <p>component library to build your own components of UI. Reuse existing Hero, sections component lie your own components.</p>
        </div>
      </div>
    </div>
  </div>
  <ul class="shaps-img"> 
    <li><img src="assets/img/shaps-3.png" alt="img"></li>
   </ul>
</section>
<section class="gap no-top section-client ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="count-style">
          <h2 data-max="20"><sup>M</sup></h2>
          <h4>Happy Client’s Satisfaction</h4>
          <p>Customer happiness is the level of loyalty and satisfaction that your customers experience</p> 
        </div>
      </div>
      <div class="col-lg-6">
        <div class="count-style two">
          <h2 data-max="164"><sup>K</sup></h2>
          <h4>Website Grow Business</h4>
          <p>Customer happiness is the level of loyalty and satisfaction that your customers experience</p> 
        </div>
      </div>
    </div>
  </div>
  <ul class="shaps-img"> 
    <li><img src="assets/img/shaps-1.png" alt="img"></li>
    <li><img src="assets/img/shaps-6.png" alt="img"></li> 
  </ul>
</section>
<footer class="gap no-bottom" style="background-image: url(assets/img/footer.jpg);">
  <div class="container">
    <div class="footer-try">
      <div>
        <h2>Start Your Business and Achieve Goals</h2> 
        <p>Great and strong landing page made to enhance the marketer's workflow.</p>
      </div>
        <a href="#" class="button btn"><span><span>Try 14 Days for Free</span></span></a> 
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-logo">
          <img src="assets/img/logo.png" alt="img">
          <p>component library to build your own components  of UI. Reuse existing Hero, sections component lie your own components. </p>
          <ul class="social-media">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="flaticon-twitter"></i></a></li>
            <li><a href="#"><i class="flaticon-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="widget-title">
          <h3>Useful Links</h3>
          <ul>
            <li><i class="fa-solid fa-angles-right"></i><a href="about.html">About Us</a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Timeline </a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Image Gallery </a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="contact.html">Contact Us</a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="faq.html">Faq’s</a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Quality Management</a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Health &amp; Safety </a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Environmental</a></li>
            <li><i class="fa-solid fa-angles-right"></i><a href="#">Environmental</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="widget-title">
          <h3>Contact Us</h3>
          <div class="get-in-touch">
            <div><i class="flaticon-map-location"></i></div>
            <div>
              <span>Phone No:</span>
              <h6><a href="callto:+15554361747">+1 0109 -1812-347</a></h6>
            </div>
          </div>
          <div class="get-in-touch">
            <div><i class="flaticon-iphone"></i></div>
            <div>
              <span>Email Address:</span>
              <h6><a href="mailto:business@domain.com">business@domain.com</a></h6>
            </div>
          </div>
          <div class="get-in-touch mb-0">
            <div><i class="flaticon-mail-inbox-app"></i></div>
            <div>
              <span class="pt-2 pb-0">12/7 new town, 245x Town 1214 Street, United State</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-rights">
      <p>© 2024 websole by Websole. All Rights Reserved.</p>
      <div class="review"> 
        <img alt="img" src="assets/img/google-w.png">
         <ul class="star">
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
          <li><i class="fa-solid fa-star"></i></li>
        </ul>
        <h6>(5.0) </h6>
      </div>
    </div>
  </div>
  <ul class="shaps-img">
    <li><img src="assets/img/shaps-4.png" alt="img"></li> 
    <li><img src="assets/img/shaps-1.png" alt="img"></li>
    <li><img src="assets/img/shaps-2.png" alt="img"></li> 
  </ul>
</footer>
<div id="scroll-percentage"><span id="scroll-percentage-value"></span></div>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>  
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/splitText.js"></script>
<script src="assets/js/gsap.js"></script> 
<script src="assets/js/scrolltrigger.js"></script> 
<script src="assets/js/custom.js"></script>  
<script src="assets/js/sweetalert.min.js"></script>
<script src="assets/js/contact.js"></script>
</body>
